{
  "name": "02_GetPools",
  "version": "1.0.0",
  "description": "Swap Bot",
  "main": "Run.js",
  "scripts": {
    "start": "node Run.js && exit 1"
  },
  "keywords": [
    "Bot",
    "Uniswap"
  ],
  "author": "PyCodeJunkie",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v3-core-optimism": "^1.0.0-rc.0",
    "@uniswap/v3-periphery-optimism": "^1.1.0-rc.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "bignumber.js": "^9.1.1",
    "ethers": "^5.7.2",
    "graphql-request": "^6.1.0"
  }
}
